no.such.job=Job with name: {0} does not exist in the context.
#transformed java and spring batch codes
job.execution.already.complete=Job with name {0} and parameters {1} is already running.
job.parameters.invalid=Job parameters {0} are wrong.
job.restart=Job {0} is not restartable.
job.instance.already.complete=Job instance with this name {0} and parameters {1} has already completed.
job.execution.not.running=Job {0} with parameters {1} is not running.
no.such.job.execution=No job execution with id {0} exist.
no.such.job.execution.params=Job {0} with parameters {1} does not exist.
job.start=Was unable to start Job {0}. XML file for this job probably does not exist.
job.security=Java Batch Manager is not authorized to start,restart Job {0}.
job.execution.not.most.recent=Job Execution is not most recent of given instance.

#java batch manager code
job.start.error.name.null=No job was selected.
job.rest.id.null=Path variable id cannot be null.
job.rest.object.null=Given JSON object is null.
job.running.error.not.selected=No job for stopping was selected.

#change to new codes according to ExceptionCause enum class
job.running.error.not.exist=Job {0} with parameters {1} does not exist.

job.file.error.exist=This job definition already exist.
job.file.error.not.context=This file is does not contain job definition.




